ID;State(s);Beg_Region;End_Region;Added Capacity
1;OK;PADD 2;PADD 2; 90.000 ;NW
2;AB, SK, MB, ND, SD, NE, KS, MO, IL;Western Canada;PADD 2; 435.000 ;SE
3;NE, KS, OK;PADD 2;PADD 2; 156.000 ;S
4;Q2;KS;PADD 4;Y-grade;T
5;TX;PADD 3;PADD 3; 40.000 ;S
6;TX;PADD 3;PADD 3; 90.000 ;S
7;TX;PADD 3;PADD 3; 420.000 ;N
8;Completed;CO, KS, OK;CO;12;
9;OK, TX;PADD 2;PADD 3; 15.000 ;S
10;IL;PADD 2;PADD 2; 84.000 ;E
11;OK, TX;PADD 2;PADD 3; 60.000 ;S
12;TX;PADD 3;PADD 3; 300.000 ;E
13;Q2;TX;PADD 2;;T
14;Q3;KS;PADD 4;Y-grade;T
15;ND, MT;PADD 2;PADD 4; 50.000 ;NW
16;OK;PADD 2;PADD 2; 20.000 ;SE
17;TX;PADD 3;PADD 3; 375.000 ;E
18;MI;PADD 2;PADD 2; 180.000 ;E
19;TX, OK;PADD 3;PADD 2; 50.000 ;NE
20;;TX;PADD 3;;F
21;WV,OH;PADD 1;PADD 2; 10.000 ;N
22;IL, IN, KY;PADD 2;PADD 2; 14.000 ;E
23;Q1;TX;PADD 2;;T
24;TX;PADD 3;PADD 3; 220.000 ;SE
25;MT, WY, CO;PADD 4;PADD 4; 60.000 ;S
26;Q2;TX;PADD 3;;F
27;TX;PADD 3;PADD 3; 225.000 ;E
28;Q2;KS;PADD 4;Y-grade;T
29;TX;PADD 3;PADD 3; 90.000 ;SE
30;2013;TX;TX;HGL; 200.000 
31;2013;KS;TX;HGL; 150.000 
32;OK;PADD 2;PADD 2; 175.000 ;SE
33;TX, LA;PADD 3;PADD 3; 70.000 ;E
34;OK, TX;PADD 2;PADD 3;;S
35;Completed;TX;TX;20;Y-grade
36;TX, LA;PADD 3;PADD 3; 360.000 ;E
37;PA, WV, OH, IN, IL, KY, MO, AR, LA, TX;PADD 1;PADD 3; 125.000 ;SW
38;CO, OK, TX;PADD 4;PADD 3; 150.000 ;SE
39;Q1;OK;PADD 2;;F
40;PA, OH, MI, ON;PADD 1;Eastern Canada; 50.000 ;NW
41;Q1;GM;Offshore;;F
42;TX;PADD 3;PADD 3; 60.000 ;SE
43;2014;KS;OK;HGL; 25.000 
44;TX;PADD 3;PADD 3; 75.000 ;N
45;OK, TX;PADD 2;PADD 3; 700.000 ;S
46;CO, UT, NM, TX;PADD 4;PADD 4; 75.000 ;SE
47;TX;PADD 3;PADD 3; 40.000 ;S
48;TX;PADD 3;PADD 3; 35.000 ;E
49;OK, TX;PADD 2;PADD 3; 190.000 ;S
50;ND, SK, AB;PADD 2;Western Canada; 40.000 ;NW
51;SK;Western Canada;Western Canada; 40.000 ;N
52;TX;PADD 3;PADD 3; 360.000 ;E
53;AB, SK, MB;Western Canada;Western Canada; 120.000 ;SE
54;ND, MN, WI;PADD 2;PADD 2; 120.000 ;SE
55;ND;PADD 2;PADD 2; 165.000 ;S
56;Q3;TX;PADD 3;;F
57;IL, IA, MN, ND, SK, AB;PADD 2;Western Canada; 95.000 ;NW
58;TX;PADD 3;PADD 3; 100.000 ;E
59;WI, IL;PADD 2;PADD 2; 160.000 ;SE
60;OK, TX;PADD 2;PADD 3;;S
61;CO, KS, OK;PADD 4;PADD 2; 74.000 ;SE
62;MT, WY, CO;PADD 4;PADD 4; 75.000 ;S
63;LA;PADD 3;PADD 3; 50.000 ;E
64;IL, MO, KS, OK;PADD 2;PADD 2; 585.000 ;SW
65;TX, OK, TX;PADD 3;PADD 3; 70.000 ;SE
66;PA;PADD 1;PADD 1; 70.000 ;E
67;Q4;TX;PADD 2;;T
68;TX;PADD 3;PADD 3; 60.000 ;SE
69;TX;PADD 3;PADD 3; 50.000 ;E
70;KS, OK;PADD 2;PADD 2; 75.000 ;SE
71;WY, NE, CO, NE, KS, OK;PADD 4;PADD 2; 320.000 ;SE
72;ND, MT, WY;PADD 2, PADD 4;PADD 4; 84.000 ;S
73;TX;PADD 3;PADD 3; 65.000 ;E
74;TX;PADD 3;PADD 3; 250.000 ;N
75;KS, OK;PADD 2;PADD 2; 120.000 ;S
76;TX;PADD 3;PADD 3; 200.000 ;E
77;CO;PADD 4;PADD 4; 90.000 ;E
78;2015;TX;TX;HGL; 50.000 
79;WI, IL;PADD 2;PADD 2; 240.000 ;SE
80;WY;PADD 4;PADD 4; 15.000 ;S
81;TX, LA;PADD 3;PADD 3; 360.000 ;E
82;AB, SK, MB;Western Canada;Western Canada; 230.000 ;SE
83;ND, MN, WI;PADD 2;PADD 2; 230.000 ;SE
84;TX;PADD 3;PADD 3; 230.000 ;SE
85;TX;PADD 3;PADD 3; 1.000.000 ;E
86;WI, IL;PADD 2;PADD 2; 150.000 ;SE
87;TX;PADD 3;PADD 3; 360.000 ;E
88;IL, IN;PADD 2;PADD 2; 570.000 ;NE
89;IL;PADD 2;PADD 2; 300.000 ;S
90;TX;PADD 3;PADD 3; 360.000 ;NE
91;;TX;PADD 3;;F
92;GM;Offshore;Offshore; 120.000 ;NE
93;Q2;LA;PADD 3;;T
94;TX;PADD 3;PADD 3; 375.000 ;E
95;Q2;LA;PADD 3;;T
96;2016;TX;TX;HGL; 30.000 
97;OH;PADD 2;PADD 2; 180.000 ;N
98;OH;PADD 2;PADD 2; 180.000 ;NW
99;TX, NM, TX;PADD 3;PADD 3; 100.000 ;E
100;2016;CO;OK;CRD; 340.000 
101;TX;PADD 3;PADD 3; 50.000 ;N
102;Q4;LA;PADD 3;;T
103;OH;PADD 2;PADD 2; 50.000 ;NW
104;AB, MT, WY;Western Canada;PADD 4; 30.000 ;S
105;TX;PADD 3;PADD 3; 495.000 ;E
106;ND;PADD 2;PADD 2; 40.000 ;SW
107;WY, NE, KS, MO, IL;PADD 4;PADD 2; 21.000 ;E
108;OK, TX;PADD 2;PADD 3; 150.000 ;SE
109;OH, IN, IL;PADD 2;PADD 2; 50.000 ;W
110;ND, SK, AB;PADD 2;Western Canada; 28.000 ;NW
111;IL, IN, OH;PADD 2;PADD 2; 18.000 ;NE
112;TX;PADD 3;PADD 3; 200.000 ;NE
113;LA;PADD 3;PADD 3; 100.000 ;E
114;TX, LA;PADD 3;PADD 3; 15.000 ;E
115;OH;PADD 2;PADD 2; 50.000 ;W
116;2017;CO;CO;CRD; 340.000 
117;Q2;TX;PADD 3;;F
118;Q2;LA;PADD 3;Butanes, natural gasoline;F
119;ND, SD, IA, IL;PADD 2;PADD 2; 525.000 ;SE
120;IL, KY, TN, MS, LA, TX;PADD 2;PADD 3; 525.000 ;SW
121;TX;PADD 3;PADD 3; 90.000 ;N
122;CO, KS, OK;PADD 4;PADD 2; 65.000 ;SE
123;PA, WV, OH, IN, IL, KY, MO, AR, LA, TX;PADD 1;PADD 3; 20.000 ;SW
124;Q4;TN;PADD 2;;T
125;TX;PADD 3;PADD 3; 140.000 ;E
126;2017;TX;TX;HGL; 85.000 
127;OK;PADD 2;PADD 2; 150.000 ;E
128;MB, ND;Western Canada;PADD 2; 350.000 ;SE
129;GM;Offshore;Offshore; 100.000 ;SE
130;OH, MI, ON;PADD 2;Eastern Canada; 50.000 ;NW
131;NM, TX;PADD 3;PADD 3; 220.000 ;SE
132;TX;PADD 3;PADD 3; 220.000 ;SE
133;TX;PADD 3;PADD 3; 575.000 ;E
134;CO;PADD 4;PADD 4; 40.000 ;N
135;2018;TX;TX;HGL; 60.000 
136;IL;PADD 2;PADD 2; 145.000 ;E
137;NM, TX;PADD 3;PADD 3; 200.000 ;SE
138;OK, MO, IL;PADD 2;PADD 2; 130.000 ;NE
139;IL, MO, KS, OK;PADD 2;PADD 2; 190.000 ;SW
140;TX;PADD 3;PADD 3; 110.000 ;E
141;TX, LA;PADD 3;PADD 3; 40.000 ;E
142;GM;Offshore;Offshore; 100.000 ;N
143;Q4;TX;PADD 3;;F
145;WY, NE, CO, NE, KS, OK;PADD 4;PADD 2; 80.000 ;SE
146;2018;TX;TX;HGL; 60.000 
147;2018;OK;OK;HGL; 17.000 
148;OK, TX;PADD 2;PADD 3; 60.000 ;S
149;TX;PADD 3;PADD 3; 500.000 ;NE
150;TX;PADD 3;PADD 3; 45.000 ;E
151;Q1;TX;PADD 2;;T
152;TX;PADD 3;PADD 3; 200.000 ;SE
153;TX;PADD 3;PADD 3; 250.000 ;SE
154;Q2;LA;PADD 3;;F
155;TX;PADD 3;PADD 3; 400.000 ;SE
156;OH, WV, PA ;PADD 2, PADD 1;PADD 1; 107.000 ;N
157;Q2;WY;PADD 4;;F
158;PA;PADD 1;PADD 1; 40.000 ;E
159;PA;PADD 1;PADD 1; 60.000 ;S
160;TX;PADD 3;PADD 3; 445.000 ;SE
161;TX, TAM;PADD 3;Mexico; 64.000 ;S
162;TX;PADD 3;PADD 3; 670.000 ;SE
163;TX;PADD 3;PADD 3; 600.000 ;SE
164;Q2;TX;PADD 4;Y-grade;T
165;NM, TX;PADD 3;PADD 3; 300.000 ;SE
166;TX;PADD 3;PADD 3; 450.000 ;SW
167;TX;PADD 3;PADD 3; 300.000 ;W
168;TX;PADD 3;PADD 3; 140.000 ;N
169;TX, TAM;PADD 3;Mexico; 108.000 ;S
171;Completed;TX;TX;20;Y-grade
172;ND;PADD 2;PADD 2; 50.000 ;N
173;WY, CO, KS;PADD 4;PADD 2; 240.000 ;SE
174;OK, TX;PADD 2;PADD 3; 200.000 ;SE
175;Q4;TX;PADD 3;;F
176;TX;PADD 3;PADD 3; 120.000 ;NE
177;OH, WV, PA, DE, PA;PADD 2, PADD 1;PADD 1; 250.000 ;E
178;CO;PADD 4;PADD 4; 220.000 ;N
179;TX;PADD 3;PADD 3; 300.000 ;SE
180;Q4;OK;PADD 4;Y-grade;T
181;TX, TAM;PADD 3;Mexico; 32.000 ;SW
182;OK, TX;PADD 2;PADD 3; 400.000 ;SE
183;MT, WY;PADD 4;PADD 4; 240.000 ;S
185;TX;PADD 3;PADD 3; 80.000 ;E
186;LA, MS, AL, GA, SC, NC, VA;PADD 2;PADD 1; 21.000 ;NE
187;2020;TX;TX;HGL; 15.000 
188;IL, KY, TN, MS, LA;PADD 2;PADD 3; 1.300.000 ;S
189;;TN;PADD 2;;T
190;WY, NE, CO, NE, KS, OK;PADD 4;PADD 2; 300.000 ;SE
191;KS, OK;PADD 2;PADD 2; 120.000 ;S
192;TX;PADD 3;PADD 3; 300.000 ;SE
193;TX;PADD 3;PADD 3; 1.000.000 ;SE
194;TX;PADD 3;PADD 3; 400.000 ;E
195;OK, TX;PADD 2;PADD 3; 400.000 ;S
196;;TX;PADD 2;;T
197;;LA;LA;CRD; 400.000 
198;AB, SK, MB, ND, MN, WI;Western Canada;PADD 2; 370.000 ;SE
199;WI, IL;PADD 2;PADD 2; 250.000 ;SE
200;LA;PADD 3;PADD 3; 170.000 ;SE
201;KS, OK;PADD 2;PADD 2; 400.000 ;S
202;OK;PADD 2 ;PADD 2; 120.000 ;S
203;TX;PADD 3;PADD 3; 1.500.000 ;SE
204;OK, TX, AR, LA;PADD 2;PADD 3; 800.000 ;SE
205;AB, SK, MB, ND, MN, WI, IL;Western Canada;PADD 2; 150.000 ;SE
206;AB, SK, MT, SD, NE;Western Canada;PADD 2; 830.000 ;SE
207;TX;PADD 3;PADD 3; 700.000 ;SW
208;TX;PADD 3;PADD 3; 125.000 ;E
209;ND;PADD 2;PADD 2; 200.000 ;N
210;TX;PADD 3;PADD 3;;W
211;OH, WV, PA, DE;PADD 2, PADD 1;PADD 1; 150.000 ;E
212;TX;PADD 3;PADD 3; 250.000 ;E
213;TX;PADD 3;PADD 3;;S
214;TX;PADD 3;PADD 3; 45.000 ;S
215;TX;PADD 3;PADD 3; 120.000 ;SE
216;TX;PADD 3;PADD 3; 220.000 ;SE
217;TX;PADD 3;PADD 3; 600.000 ;W
218;OH, WV, PA, DE, PA;PADD 2, PADD 1;PADD 1; 125.000 ;E
219;Q3;TX;PADD 3;Ethylene;F
220;WY;PADD 4;PADD 4; 200.000 ;S
221;TX;PADD 3;PADD 3; 450.000 ;SE
222;Completed;CO, KS, OK;CO;;
223;Q3;TX;PADD 2;;T
224;OK;PADD 2;PADD 2; 160.000 ;E
225;;OK;PADD 2;;T
226;;TX;PADD 3;Y-grade;F
227;ND, MT;PADD 2, PADD 4;PADD 4; 150.000 ;S
228;MT, WY;PADD 4;PADD 4; 70.000 ;S
229;TX;PADD 3;PADD 3; 450.000 ;SE
230;PA, WV, OH, IN, IL, KY, MO, AR, LA, TX;PADD 1;PADD 3; 45.000 ;SW
231;ND, SD, IA, IL;PADD 2;PADD 2; 180.000 ;SE
232;TX;PADD 3;PADD 3; 720.000 ;SW
233;TX, TAM;PADD 3;Mexico; 28.000 ;SW
234;TX;PADD 3;PADD 3; 240.000 ;W
235;TX;PADD 3;PADD 3; 275.000 ;E
236;WY, CO;PADD 4;PADD 4;;S
237;CO;PADD 4;PADD 4; 90.000 ;N
238;CO;PADD 4;PADD 4; 150.000 ;
239;ND;PADD 2;PADD 2; 90.000 ;E
240;TX;PADD 3 ;PADD 3; 150.000 ;SW
241;TX;PADD 3;PADD 3; 220.000 ;E
242;TX, GM;PADD 3 ;Offshore; 1.920.000 ;E
243;TX;PADD 3;PADD 3; 630.000 ;E
244;TX, GM;PADD 3 ;Offshore; 2.000.000 ;S
245;;GM;PADD 3;;T
246;;MS;PADD 2;;T
247;TX;PADD 3;PADD 3; 120.000 ;E
248;Q1;GM;PADD 3;;T
249;TX;PADD 3;PADD 3; 140.000 ;S
250;TX;PADD 3;PADD 3; 90.000 ;S
251;TX;PADD 3;PADD 3; 396.000 ;E
252;GM;Offshore;Offshore; 120.000 ;N
253;MI;PADD 2;PADD 2;;N
254;MI;PADD 2;PADD 2;;N
255;TX;PADD 3;PADD 3; 288.000 ;S
256;OK, TX;PADD 2;PADD 3; 90.000 ;W
257;Q2;TX;PADD 4;;T
258;Q1;TX;PADD 4;;T
259;TX, NM, CO, UT, CO;PADD 3;PADD 4; 60.000 ;NW
260;CA;PADD 5;PADD 5; 40.000 ;N
261;MT, WY;PADD 4;PADD 4; 5.800 ;S
262;TX;PADD 3;PADD 3; 30.000 ;W
263;KS, CO;PADD 2;PADD 4; 5.000 ;W
264;TX;PADD 3;PADD 3; 400.000 ;NE
265;TX, NM, AZ;PADD 3;PADD 5; 10.000 ;W
266;LA;PADD 3;PADD 3; 40.000 ;N
267;TX;PADD 3;PADD 3; 280.000 ;SE
268;TX;PADD 3;PADD 3; 300.000 ;SE
269;TX;PADD 3;PADD 3; 75.000 ;E
270;TX;PADD 3;PADD 3; 600.000 ;SE
271;TX;PADD 3;PADD 3; 75.000 ;E
272;CA;PADD 5;PADD 5;;N
273;KS, CO;PADD 2;PADD 4; 35.000 ;
