390908: (enter) I am tid: 140122863801920 with edge: (0, 2) 
537561: Thread (0, 2) trying to lock mx of u=0
10232624: Thread (0, 2) locked mx of u=0
10299714: Thread (0, 2) trying to lock mx of v=2
10868603: Thread (0, 2) locked mx of v=2
11666276: Thread (0, 2) setting label of node 2
12469278: cv_nodes: Thread (0, 2) UNlocked mx of u=0
12475734: cv_nodes: Thread (0, 2) UNlocked mx of v=2
13279142: I am the augmenter thread (0, 2)
13285294: *. Augmenter edge: (0, 2) is waiting on cv augment
13889184: thread (0, 2), nb: 0 ng: 2
14548799: (enter) I am tid: 140122872194624 with edge: (0, 1) 
15258583: (1) thread (0, 1) will block on cv, nb: 0 ng: 2
15867477: (1) thread (0, 1) checks cv
15870859: -> (bef) nb: 0, ng: 2
17099726: -> thread (0, 1) stops, sem: 0
17921603: -> (aft) nb: 1, ng: 2
18443851: thread (0, 2), nb: 1 ng: 2
18962008: *. Augmenter - edge: (0, 2) gets out of cv augment
19432280: augmented flow: 2
19912895: reset
20565611: Thread (0, 2) trying to lock mx of u=0
21083744: Thread (0, 2) locked mx of u=0
21092671: Thread (0, 2) trying to lock mx of v=2
21592629: Thread (0, 2) locked mx of v=2
22304936: Thread (0, 2) has remaining capacity <= 0: 0
22999450: cv_nodes: Thread (0, 2) UNlocked mx of u=0
23007610: cv_nodes: Thread (0, 2) UNlocked mx of v=2
23663039: (2) thread (0, 2) will block on cv, nb: 0 ng: 2
24762173: (1) thread (0, 1) checks cv
24816380: -> (bef) nb: 0, ng: 2
25305131: -> thread: (0, 1) restarts, sem: 1
26082435: -> (aft) nb: 0, ng: 2
26587164: (1)  edge: (0, 1) gets out of cv
27196754: Thread (0, 1) trying to lock mx of u=0
27965680: Thread (0, 1) locked mx of u=0
27994388: Thread (0, 1) trying to lock mx of v=1
29960232: Thread (0, 1) locked mx of v=1
32087006: Thread (0, 1) setting label of node 1
32928199: cv_nodes: Thread (0, 1) UNlocked mx of u=0
32935662: cv_nodes: Thread (0, 1) UNlocked mx of v=1
34869577: thread (0, 1) starts spawning
38590312: (2) thread (0, 2) checks cv
38685112: -> (bef) nb: 0, ng: 2
39309095: -> thread (0, 2) stops, sem: 0
40551197: -> (aft) nb: 1, ng: 2
42866099: thread (0, 1) finished spawning; nb: 1 ng: 3
43396492: (2) thread (0, 1) will block on cv, nb: 1 ng: 3
43838828: (2) thread (0, 1) checks cv
43846119: -> (bef) nb: 1, ng: 3
45205826: -> thread (0, 1) stops, sem: 0
45943658: -> (aft) nb: 2, ng: 3
46902031: (enter) I am tid: 140122855409216 with edge: (1, 2) 
47169375: Thread (1, 2) trying to lock mx of u=1
47835039: Thread (1, 2) locked mx of u=1
47838035: Thread (1, 2) trying to lock mx of v=2
48744727: Thread (1, 2) locked mx of v=2
49565102: Thread (1, 2) setting label of node 2
50106098: cv_nodes: Thread (1, 2) UNlocked mx of u=1
50115912: cv_nodes: Thread (1, 2) UNlocked mx of v=2
51057871: I am the augmenter thread (1, 2)
51061512: *. Augmenter edge: (1, 2) is waiting on cv augment
52602772: thread (1, 2), nb: 2 ng: 3
54071891: *. Augmenter - edge: (1, 2) gets out of cv augment
55075323: augmented flow: 1
56327893: done
57118579: reset
58202892: (2) thread (0, 2) checks cv
58236631: -> (bef) nb: 0, ng: 3
58855603: -> thread: (0, 2) restarts, sem: 1
59570902: -> (aft) nb: 0, ng: 3
60306017: (2) thread (0, 2) gets out of cv
60918680: (return) end of thread (0, 2)
61602344: (return) end of thread (1, 2)
62448316: (2) thread (0, 1) checks cv
62492269: -> (bef) nb: 0, ng: 1
63017006: -> thread: (0, 1) restarts, sem: 1
63702553: -> (aft) nb: 0, ng: 1
64471750: (2) thread (0, 1) gets out of cv
65118555: i'm a thread (0, 1) and joining thread: 140122855409216
66042965: (return) end of thread (0, 1)
